# GRAPH

--------------------- MAXIMUM WEIGHTED NODE ---------------------

import java.util.*;

class Main {

    public static int maxWeightCell(int N, int Edge[]){
        int arr[]=new int[N];
       for(int i=0;i<N;i++){
           if(Edge[i]!=-1)
               arr[Edge[i]]=arr[Edge[i]]+i;
       }
       int index=0;
       int max=Integer.MIN_VALUE;
       for(int i=0;i<N;i++){
           if(arr[i]>=max){
               max=arr[i];
               index=i;
           }
       }
       return index;
    }

	public static void main(String[] args)
	{
    	
        Scanner s=new Scanner(System.in);
		int N =s.nextInt();
        int edge[]=new int[N];
        for(int i=0;i<N;i++){
            edge[i]=s.nextInt();
        }
	
		System.out.println(maxWeightCell(N, edge));
	}
}

---------------------------------------------------
